================================================================================
NAVIFLOW PROFILING REPORT
================================================================================

Algorithm: SimpleSolver
Timestamp: 2025-03-13 11:25:54
Mesh Size: 129x129
Reynolds Number: 100

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Platform: macOS-14.1-arm64-arm-64bit
Processor: Apple M3 Pro
Python Version: 3.11.11
Total System Memory: 18.00 GB

CONVERGENCE INFORMATION
--------------------------------------------------------------------------------
Convergence Tolerance: 1.000000e-06
Final Residual: 1.182649e-02
Status: Did not converge (reached maximum iterations)

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Total Runtime: 1.2248 seconds
Total Iterations: 20
Average Time per Iteration: 0.0612 seconds
Peak Memory Usage: 206.72 MB

TIME BREAKDOWN
--------------------------------------------------------------------------------
Momentum Equations: 0.0704 seconds (5.75%)
Pressure Equation: 1.1387 seconds (92.97%)
Velocity Update: 0.0135 seconds (1.10%)
Boundary Conditions: 0.0000 seconds (0.00%)
Other Operations: 0.0019 seconds (0.16%)

RESIDUAL HISTORY
--------------------------------------------------------------------------------
Iteration    Residual
1            2.059805e-01
2            1.331076e-01
3            8.397408e-02
4            5.932058e-02
5            4.550452e-02
6            3.876253e-02
7            3.402243e-02
8            3.004593e-02
9            2.672185e-02
10           2.393205e-02
11           2.157466e-02
12           1.956724e-02
13           1.784448e-02
14           1.635490e-02
15           1.542838e-02
16           1.459608e-02
17           1.382295e-02
18           1.310612e-02
19           1.244194e-02
20           1.182649e-02

MEMORY USAGE OVER TIME
--------------------------------------------------------------------------------
Time (s)    RSS (MB)    VMS (MB)
0.00        134.08        399809.59
0.64        195.45        400253.42
1.22        206.72        400253.42
1.22        206.72        400253.42
