================================================================================
NAVIFLOW PROFILING REPORT
================================================================================

Algorithm: SimpleSolver
Timestamp: 2025-03-17 14:31:26
Mesh Size: 127x127
Reynolds Number: 100

ALGORITHM AND SOLVER PARAMETERS
--------------------------------------------------------------------------------
Pressure Relaxation Factor (alpha_p): 0.100
Velocity Relaxation Factor (alpha_u): 0.700
Pressure Solver: MultiGridSolver
Pressure Solver Tolerance: 1.000000e-03
Pressure Solver Max Iterations: 100
Smoother Type: <naviflow_oo.solver.pressure_solver.jacobi.JacobiSolver object at 0x1455d59d0>
Multigrid Cycle Type: f
Momentum Solver: StandardMomentumSolver

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Platform: macOS-14.1-arm64-arm-64bit
Processor: Apple M3 Pro
Python Version: 3.11.11
CONVERGENCE INFORMATION
--------------------------------------------------------------------------------
Convergence Tolerance: 1.000000e-03
Final Residual: 2.309846e-03
Status: Did not converge (reached maximum iterations)

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Total Wall Time: 48.1573 seconds
Total CPU Time: 49.9830 seconds
Total Iterations: 100
Average Wall Time per Iteration: 0.4816 seconds
PRESSURE SOLVER INFORMATION
--------------------------------------------------------------------------------
Solver: MultiGridSolver

Solver-Specific Information:
  cycle_type: f
  pre_smoothing: 5
  post_smoothing: 5
  smoother_iterations: 5
  smoother_omega: 0.800000
  smoother_type: JacobiSolver
  tolerance: 0.001000
  max_iterations: 100

DETAILED RESIDUAL HISTORY
--------------------------------------------------------------------------------
 Iter    Wall Time     CPU Time    Total Res Momentum Res Pressure Res Inf Norm Err
    1       0.4885       0.5121 1.928824e-01 1.750000e-01 1.692505e+00          N/A 
    2       0.9776       1.0233 1.101284e-01 1.713950e-01 9.949453e-01          N/A 
    3       1.4693       1.5371 7.808625e-02 1.696966e-01 7.518465e-01          N/A 
    4       1.9580       2.0492 5.848696e-02 1.645068e-01 6.356662e-01          N/A 
    5       2.4460       2.5596 4.523690e-02 1.577031e-01 5.647395e-01          N/A 
    6       2.9354       3.0714 3.605937e-02 1.504216e-01 5.150565e-01          N/A 
    7       3.4308       3.5914 3.012829e-02 1.431980e-01 4.771715e-01          N/A 
    8       3.9291       4.1127 2.748481e-02 1.362447e-01 4.470140e-01          N/A 
    9       4.4223       4.6283 2.508015e-02 1.296335e-01 4.224049e-01          N/A 
   10       4.9118       5.1416 2.294135e-02 1.233780e-01 4.020525e-01 7.477712e-01 
   11       5.4037       5.6560 2.105552e-02 1.174690e-01 3.850914e-01          N/A 
   12       5.8987       6.1737 1.939647e-02 1.118897e-01 3.709008e-01          N/A 
   13       6.3923       6.6901 1.793591e-02 1.066211e-01 3.590080e-01          N/A 
   14       6.8849       7.2055 1.664711e-02 1.016445e-01 3.490399e-01          N/A 
   15       7.3795       7.7222 1.550667e-02 9.694176e-02 3.406936e-01          N/A 
   16       7.8753       8.2416 1.449364e-02 9.249627e-02 3.337184e-01          N/A 
   17       8.3716       8.7600 1.358863e-02 8.829233e-02 3.279045e-01          N/A 
   18       8.8656       9.2765 1.277366e-02 8.431533e-02 3.230739e-01          N/A 
   19       9.3605       9.7929 1.208207e-02 8.055160e-02 3.190751e-01          N/A 
   20       9.8531      10.3078 1.163701e-02 7.698839e-02 3.157785e-01 6.884757e-01 
   21      10.3516      10.8279 1.120760e-02 7.361376e-02 3.130726e-01          N/A 
   22      10.8343      11.3290 1.079444e-02 7.041650e-02 3.108614e-01          N/A 
   23      11.3064      11.8189 1.039778e-02 6.738616e-02 3.090625e-01          N/A 
   24      11.7879      12.3186 1.001758e-02 6.451292e-02 3.076048e-01          N/A 
   25      12.2647      12.8131 9.653560e-03 6.178757e-02 3.064273e-01          N/A 
   26      12.7382      13.3046 9.305355e-03 5.920150e-02 3.054778e-01          N/A 
   27      13.2128      13.7974 8.972494e-03 5.674662e-02 3.047115e-01          N/A 
   28      13.6836      14.2868 8.654463e-03 5.441535e-02 3.040907e-01          N/A 
   29      14.1548      14.7762 8.350722e-03 5.220058e-02 3.035830e-01          N/A 
   30      14.6337      15.2739 8.060769e-03 5.009565e-02 3.031617e-01 6.396705e-01 
   31      15.1099      15.7687 7.784096e-03 4.809431e-02 3.028041e-01          N/A 
   32      15.5864      16.2633 7.520069e-03 4.619069e-02 3.024917e-01          N/A 
   33      16.0601      16.7555 7.268144e-03 4.437930e-02 3.022093e-01          N/A 
   34      16.5370      17.2509 7.027793e-03 4.265496e-02 3.019446e-01          N/A 
   35      17.0119      17.7436 6.798499e-03 4.101282e-02 3.016880e-01          N/A 
   36      17.4834      18.2336 6.579890e-03 3.944835e-02 3.014320e-01          N/A 
   37      17.9605      18.7295 6.383292e-03 3.795725e-02 3.011708e-01          N/A 
   38      18.4342      19.2209 6.230654e-03 3.653553e-02 3.009005e-01          N/A 
   39      18.9086      19.7135 6.082265e-03 3.517940e-02 3.006181e-01          N/A 
   40      19.3824      20.2052 5.938186e-03 3.388532e-02 3.003222e-01 5.898326e-01 
   41      19.8593      20.7017 5.798440e-03 3.264996e-02 3.000118e-01          N/A 
   42      20.3348      21.1955 5.663054e-03 3.147019e-02 2.996870e-01          N/A 
   43      20.8111      21.6906 5.532138e-03 3.034306e-02 2.993483e-01          N/A 
   44      21.2879      22.1855 5.405447e-03 2.926579e-02 2.989965e-01          N/A 
   45      21.7639      22.6801 5.282905e-03 2.823578e-02 2.986331e-01          N/A 
   46      22.2369      23.1716 5.164467e-03 2.725058e-02 2.982595e-01          N/A 
   47      22.7148      23.6683 5.050145e-03 2.630787e-02 2.978775e-01          N/A 
   48      23.1866      24.1581 4.939657e-03 2.540546e-02 2.974887e-01          N/A 
   49      23.6619      24.6522 4.832886e-03 2.454132e-02 2.970949e-01          N/A 
   50      24.1392      25.1478 4.729863e-03 2.371350e-02 2.966980e-01 5.450114e-01 
   51      24.6150      25.6429 4.630347e-03 2.292019e-02 2.962995e-01          N/A 
   52      25.0898      26.1357 4.534165e-03 2.215965e-02 2.959012e-01          N/A 
   53      25.5686      26.6331 4.441310e-03 2.143028e-02 2.955046e-01          N/A 
   54      26.0442      27.1274 4.351599e-03 2.073054e-02 2.951110e-01          N/A 
   55      26.5173      27.6186 4.264839e-03 2.005898e-02 2.947217e-01          N/A 
   56      26.9967      28.1177 4.181034e-03 1.941425e-02 2.943379e-01          N/A 
   57      27.4672      28.6068 4.099984e-03 1.879505e-02 2.939606e-01          N/A 
   58      27.9399      29.0989 4.021524e-03 1.820016e-02 2.935906e-01          N/A 
   59      28.4097      29.5864 3.945709e-03 1.762844e-02 2.932286e-01          N/A 
   60      28.8875      30.0838 3.872260e-03 1.707879e-02 2.928752e-01 5.057535e-01 
   61      29.3608      30.5752 3.801148e-03 1.655019e-02 2.925310e-01          N/A 
   62      29.8372      31.0711 3.732289e-03 1.604167e-02 2.921963e-01          N/A 
   63      30.3110      31.5630 3.676413e-03 1.555229e-02 2.918713e-01          N/A 
   64      30.7897      32.0606 3.623036e-03 1.508120e-02 2.915563e-01          N/A 
   65      31.2645      32.5538 3.570854e-03 1.462756e-02 2.912513e-01          N/A 
   66      31.7382      33.0469 3.519803e-03 1.419060e-02 2.909564e-01          N/A 
   67      32.2118      33.5381 3.469854e-03 1.376956e-02 2.906715e-01          N/A 
   68      32.6882      34.0333 3.421065e-03 1.336375e-02 2.903964e-01          N/A 
   69      33.1629      34.5260 3.373361e-03 1.297250e-02 2.901311e-01          N/A 
   70      33.6394      35.0227 3.326663e-03 1.259518e-02 2.898753e-01 4.713786e-01 
   71      34.1221      35.5313 3.280944e-03 1.223118e-02 2.896288e-01          N/A 
   72      34.6462      36.0547 3.236286e-03 1.193159e-02 2.893913e-01          N/A 
   73      35.1472      36.5605 3.192576e-03 1.171573e-02 2.891625e-01          N/A 
   74      35.6364      37.0682 3.149761e-03 1.150268e-02 2.889423e-01          N/A 
   75      36.1454      37.5764 3.107855e-03 1.129249e-02 2.887301e-01          N/A 
   76      36.6515      38.0830 3.066895e-03 1.108522e-02 2.885259e-01          N/A 
   77      37.1384      38.5899 3.026757e-03 1.088093e-02 2.883291e-01          N/A 
   78      37.6262      39.0964 2.987419e-03 1.067963e-02 2.881395e-01          N/A 
   79      38.1349      39.6044 2.948996e-03 1.048136e-02 2.879568e-01          N/A 
   80      38.6408      40.1089 2.911332e-03 1.028614e-02 2.877808e-01 4.411197e-01 
   81      39.1382      40.6149 2.874405e-03 1.009399e-02 2.876110e-01          N/A 
   82      39.6162      41.1118 2.838315e-03 9.904895e-03 2.874472e-01          N/A 
   83      40.0881      41.6022 2.802945e-03 9.718875e-03 2.872891e-01          N/A 
   84      40.5610      42.0937 2.768255e-03 9.535921e-03 2.871365e-01          N/A 
   85      41.0327      42.5838 2.734315e-03 9.356026e-03 2.869891e-01          N/A 
   86      41.5093      43.0791 2.701077e-03 9.179177e-03 2.868467e-01          N/A 
   87      41.9828      43.5714 2.668467e-03 9.005359e-03 2.867090e-01          N/A 
   88      42.4524      44.0590 2.636469e-03 8.834554e-03 2.865759e-01          N/A 
   89      42.9259      44.5507 2.605196e-03 8.666738e-03 2.864471e-01          N/A 
   90      43.3995      45.0425 2.574520e-03 8.501888e-03 2.863224e-01 4.143242e-01 
   91      43.8762      45.5376 2.544411e-03 8.339977e-03 2.862016e-01          N/A 
   92      44.3509      46.0308 2.514856e-03 8.180975e-03 2.860846e-01          N/A 
   93      44.8302      46.5286 2.485840e-03 8.024853e-03 2.859713e-01          N/A 
   94      45.3081      47.0235 2.457449e-03 7.871577e-03 2.858614e-01          N/A 
   95      45.7832      47.5173 2.429607e-03 7.721114e-03 2.857549e-01          N/A 
   96      46.2587      48.0104 2.402265e-03 7.573429e-03 2.856516e-01          N/A 
   97      46.7324      48.5032 2.376549e-03 7.428485e-03 2.855513e-01          N/A 
   98      47.2085      48.9978 2.353940e-03 7.286246e-03 2.854540e-01          N/A 
   99      47.6828      49.4910 2.331743e-03 7.146673e-03 2.853596e-01          N/A 
  100      48.1573      49.9830 2.309846e-03 7.009730e-03 2.852680e-01 3.904529e-01 

