================================================================================
NAVIFLOW PROFILING REPORT
================================================================================

Algorithm: SimpleSolver
Timestamp: 2025-03-13 11:58:11
Mesh Size: 511x511
Reynolds Number: 10000

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Platform: macOS-14.1-arm64-arm-64bit
Processor: Apple M3 Pro
Python Version: 3.11.11
Total System Memory: 18.00 GB

CONVERGENCE INFORMATION
--------------------------------------------------------------------------------
Convergence Tolerance: 1.000000e-08
Final Residual: 3.245261e-02
Status: Did not converge (reached maximum iterations)

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Total Runtime: 8.5181 seconds
Total Iterations: 10
Average Time per Iteration: 0.8518 seconds
Peak Memory Usage: 493.66 MB

TIME BREAKDOWN
--------------------------------------------------------------------------------
Momentum Equations: 0.5599 seconds (6.57%)
Pressure Equation: 7.8472 seconds (92.12%)
Velocity Update: 0.0985 seconds (1.16%)
Boundary Conditions: 0.0001 seconds (0.00%)
Other Operations: 0.0120 seconds (0.14%)

RESIDUAL HISTORY
--------------------------------------------------------------------------------
Iteration    Residual
1            2.278245e-01
2            1.025529e-01
3            8.971626e-02
4            6.839993e-02
5            5.012726e-02
6            4.429074e-02
7            4.273057e-02
8            3.736905e-02
9            3.124932e-02
10           3.245261e-02

MEMORY USAGE OVER TIME
--------------------------------------------------------------------------------
Time (s)    RSS (MB)    VMS (MB)
0.00        143.78        400091.59
8.52        493.66        400299.91
8.52        493.66        400299.91
